{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/wddd\/Vitis_Accel_Examples\/host_xrt\/cam\/xrt.run_summary",
        "source": "vp",
        "PID": "3479854",
        "timestamp": "1726924889048",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
