/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3429642
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 04 10:05:25 UTC 2024
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.4.0-196-generic
OS Architecture: amd64
Available processors (cores): 64

Display: localhost:47.0
Screen size: 1512x863
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wddd
User home directory: /home/wddd
User working directory: /home/wddd/Vitis_Accel_Examples/rtl_kernels/cam
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/wddd/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/wddd/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/wddd/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/vivado.log
Vivado journal file: 	/home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3429642-hacc-gpu1

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,977 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: _IceTransSocketUNIXConnect: Cannot connect to non-local host hacchead _IceTransSocketUNIXConnect: Cannot connect to non-local host hacchead Warning: Tried to connect to session manager, Could not open network socket 
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 52 MB. Current time: 11/4/24, 10:05:26 AM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/link/vivado/vpl/prj/prj.xpr", 0); // r
// [GUI Memory]: 78 MB (+78908kb) [00:00:12]
// [Engine Memory]: 1,924 MB (+1865886kb) [00:00:12]
// Opening Vivado Project: /home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/link/vivado/vpl/prj/prj.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: DESIGN_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PR_PARTITION_RM_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+2672kb) [00:00:27]
// [GUI Memory]: 89 MB (+809kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2365 ms.
// Tcl Message: open_project /home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/link/vivado/vpl/prj/prj.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/link/vivado/vpl/prj/prj.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 76 MB. Current time: 11/4/24, 10:05:42 AM UTC
// [GUI Memory]: 99 MB (+5403kb) [00:00:27]
// [GUI Memory]: 109 MB (+5284kb) [00:00:27]
// [GUI Memory]: 131 MB (+17474kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 7694.148 ; gain = 70.172 ; free physical = 68779 ; free virtual = 377589 
// Project name: prj; location: /home/wddd/Vitis_Accel_Examples/rtl_kernels/cam/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/link/vivado/vpl/prj; part: xcu55c-fsvh2892-2L-e
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,058 MB (+39197kb) [00:00:30]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; config_1 ; constrs_1 ; write_bitstream Complete! ; -1.8686047792434692 ; -25497.224609375 ; 0.009040102362632751 ; 0.0 ;  ; 0.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Nov 04 07:54:33 UTC 2024 ; 02:08:54 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xcu55c-fsvh2892-2L-e ; hacc-gpu1 ; Default settings for Implementation.", 0, "100", 4, false); // az
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; config_1 ; constrs_1 ; write_bitstream Complete! ; -1.8686047792434692 ; -25497.224609375 ; 0.009040102362632751 ; 0.0 ;  ; 0.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Nov 04 07:54:33 UTC 2024 ; 02:08:54 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xcu55c-fsvh2892-2L-e ; hacc-gpu1 ; Default settings for Implementation.", 0, "100", 4, false, false, false, false, false, true); // az - Double Click
// Tcl Message: open_run impl_1 
// [Engine Memory]: 2,205 MB (+47130kb) [00:00:32]
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
dismissDialog("Critical Messages"); // a
// [Engine Memory]: 3,731 MB (+1484075kb) [00:00:44]
// HMemoryUtils.trashcanNow. Engine heap size: 3,911 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:06:01 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,480 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:06:16 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,465 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:06:36 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,974 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:06:46 AM UTC
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,233 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:07:06 AM UTC
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,545 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:07:16 AM UTC
// [Engine Memory]: 7,839 MB (+4112003kb) [00:02:12]
// HMemoryUtils.trashcanNow. Engine heap size: 8,129 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:07:36 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 8,557 MB. GUI used memory: 89 MB. Current time: 11/4/24, 10:07:46 AM UTC
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 8,775 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:08:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 8,823 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:08:16 AM UTC
// TclEventType: PHY_BLOCK_MODIFY
// [Engine Memory]: 9,447 MB (+1274821kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 9,589 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:08:36 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 9,852 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:08:46 AM UTC
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 9,852 MB. GUI used memory: 90 MB. Current time: 11/4/24, 10:08:57 AM UTC
// [GUI Memory]: 155 MB (+18309kb) [00:03:43]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 209 MB (+48220kb) [00:03:43]
// [Engine Memory]: 9,925 MB (+5949kb) [00:03:44]
// Xgd.load filename: /tools/Xilinx/Vivado/2022.1/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu55c/xcu55c.xgd; ZipEntry: xcu55c_detail.xgd elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.9s
// [GUI Memory]: 236 MB (+17891kb) [00:03:45]
// [GUI Memory]: 248 MB (+60kb) [00:03:45]
// DeviceView Instantiated
// [GUI Memory]: 267 MB (+6870kb) [00:03:46]
// WARNING: HEventQueue.dispatchEvent() is taking  3038 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcu55c-fsvh2892-2L-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 10005.051 ; gain = 10.125 ; free physical = 66459 ; free virtual = 375270 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8083 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 11 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-4422] SNAPPING_MODE is set so implementation will use the DERIVED_RANGES which may be different then the GRID_RANGES. INFO: [Constraints 18-4421] A LAGUNA range, without usable sites, was added to DERIVED_RANGES for purposes of keeping the Programmable Unit together within the reconfigurable pblock. INFO: [Power 33-23] Power model is not available for STARTUP_8SERIES_GEN.STARTUP3_8SERIES_inst 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 15532.586 ; gain = 977.879 ; free physical = 61502 ; free virtual = 370313 
// Tcl Message: Restored from archive | CPU: 22.320000 secs | Memory: 622.463165 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 15532.586 ; gain = 977.879 ; free physical = 61502 ; free virtual = 370314 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 15532.586 ; gain = 0.000 ; free physical = 61611 ; free virtual = 370424 
// Tcl Message: open_run: Time (s): cpu = 00:06:02 ; elapsed = 00:03:15 . Memory (MB): peak = 15558.641 ; gain = 7326.766 ; free physical = 61081 ; free virtual = 369894 
// Device view-level: 0.0
// [GUI Memory]: 286 MB (+5428kb) [00:03:47]
// [Engine Memory]: 10,450 MB (+30497kb) [00:03:47]
// [GUI Memory]: 301 MB (+693kb) [00:03:48]
// ExpRunCommands.openImplResults elapsed time: 197.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 321 MB (+5384kb) [00:03:51]
// [Engine Memory]: 11,131 MB (+166171kb) [00:03:52]
// WARNING: HEventQueue.dispatchEvent() is taking  3798 ms.
// Elapsed time: 194 seconds
dismissDialog("Open Implemented Design"); // bA
// [GUI Memory]: 346 MB (+9410kb) [00:03:54]
// [Engine Memory]: 11,857 MB (+177361kb) [00:03:54]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // X
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // w: TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_kernel_00_unbuffered_net, Setup -1.869 ns]", 7, false); // a
// HMemoryUtils.trashcanNow. Engine heap size: 11,152 MB. GUI used memory: 276 MB. Current time: 11/4/24, 10:09:21 AM UTC
// PAPropertyPanels.initPanels (Path 21) elapsed time: 0.3s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "-1.8686048", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "-1.8686048", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 22 ; -1.8681563 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][11]/D ; 4.8620987 ; 0.964 ; 3.8980978 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 1, "3", 3); // h
// HMemoryUtils.trashcanNow. Engine heap size: 11,512 MB. GUI used memory: 287 MB. Current time: 11/4/24, 10:09:25 AM UTC
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "7", 3); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "7", 3); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "7", 3, false, false, false, false, true); // h - Double Click
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 2, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// [GUI Memory]: 363 MB (+452kb) [00:04:16]
floatFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: float view
maximizeFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 3, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// HMemoryUtils.trashcanNow. Engine heap size: 11,558 MB. GUI used memory: 291 MB. Current time: 11/4/24, 10:09:35 AM UTC
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 2, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// [Engine Memory]: 14,301 MB (+1941532kb) [00:04:30]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 46.2s
// Device view-level: 0.1
// [Engine Memory]: 15,062 MB (+47713kb) [00:04:38]
// Elapsed time: 17 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1153, routed) ; 3.040 ; 4.365 ;  ;  ;  ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/clk_in1 ; boundary", 8, "net (fo=1153, routed)", 0); // C
// HMemoryUtils.trashcanNow. Engine heap size: 14,314 MB. GUI used memory: 301 MB. Current time: 11/4/24, 10:09:56 AM UTC
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0) ; (r) -0.127 ; 4.238 ; Site: MMCM_X0Y3 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0 ; reconfigurable", 9, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)", 0); // C
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0) ; (r) -0.127 ; 4.238 ; Site: MMCM_X0Y3 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0 ; reconfigurable", 9, "Site: MMCM_X0Y3", 3); // C
// HMemoryUtils.trashcanNow. Engine heap size: 14,297 MB. GUI used memory: 292 MB. Current time: 11/4/24, 10:09:59 AM UTC
// Elapsed time: 11 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0) ; (r) -0.127 ; 4.238 ; Site: MMCM_X0Y3 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0 ; reconfigurable", 9, "level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0", 6); // C
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0) ; (r) -0.127 ; 4.238 ; Site: MMCM_X0Y3 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0 ; reconfigurable", 9, "level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0", 6); // C
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0) ; (r) -0.127 ; 4.238 ; Site: MMCM_X0Y3 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0 ; reconfigurable", 9, "level0_i/ulp/ulp_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/mmcme4_adv_inst/CLKOUT0", 6, false, false, false, false, true); // C - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 14,338 MB. GUI used memory: 304 MB. Current time: 11/4/24, 10:10:26 AM UTC
// [GUI Memory]: 382 MB (+465kb) [00:05:27]
// HMemoryUtils.trashcanNow. Engine heap size: 14,356 MB. GUI used memory: 309 MB. Current time: 11/4/24, 10:10:51 AM UTC
// Elapsed time: 57 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 3, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// Elapsed time: 326 seconds
dockFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
maximizeFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: dock view
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 22 ; -1.8681563 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][11]/D ; 4.8620987 ; 0.964 ; 3.8980978 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 1, "Path 22", 0); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 22 ; -1.8681563 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][11]/D ; 4.8620987 ; 0.964 ; 3.8980978 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 1, "Path 22", 0, false, false, false, false, true); // h - Double Click
// Elapsed time: 21 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "-1.8686048", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "-1.8686048", 1, false, false, false, false, true); // h - Double Click
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 2, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
floatFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: float view
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 2, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C   (rising edge-triggered cell FDRE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
dockFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 21 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: dock view
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 23 ; -1.8651303 ; 7 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[1467].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[11][11]/D ; 4.736484 ; 0.75799996 ; 3.978485 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 2, "-1.8651303", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 23 ; -1.8651303 ; 7 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[1467].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[11][11]/D ; 4.736484 ; 0.75799996 ; 3.978485 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 2, "-1.8651303", 1, false, false, false, false, true); // h - Double Click
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[1467].DSP48E2_inst/DSP_OUTPUT_INST/CLK   (rising edge-triggered cell DSP_OUTPUT clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 2, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[1467].DSP48E2_inst/DSP_OUTPUT_INST/CLK   (rising edge-triggered cell DSP_OUTPUT clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// Elapsed time: 15 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[11][11]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 3, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[11][11]/D   (rising edge-triggered cell FDSE clocked by clk_kernel_00_unbuffered_net  {rise@0.000ns fall@1.667ns period=3.333ns})", 1); // C
// Elapsed time: 21 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 28 ; -1.8295206 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][5]/D ; 4.824463 ; 0.964 ; 3.8604622 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 7, "-1.8295206", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 28 ; -1.8295206 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][5]/D ; 4.824463 ; 0.964 ; 3.8604622 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 7, "-1.8295206", 1, false, false, false, false, true); // h - Double Click
// Elapsed time: 94 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 29 ; -1.8125199 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][6]/D ; 4.807462 ; 0.978 ; 3.8294625 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 8, "-1.8125199", 1); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 29 ; -1.8125199 ; 8 ; 3 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[36].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][6]/D ; 4.807462 ; 0.978 ; 3.8294625 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 8, "-1.8125199", 1, false, false, false, false, true); // h - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 23 ; -1.8651303 ; 7 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/genblk2.genblk1[1467].DSP48E2_inst/DSP_OUTPUT_INST/CLK ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[11][11]/D ; 4.736484 ; 0.75799996 ; 3.978485 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 2, "-1.8651303", 1); // h
// [GUI Memory]: 401 MB (+238kb) [00:14:41]
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 25 ; -1.8508786 ; 9 ; 2 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[10][0]_i_220_psdsp_3/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[10][1]/D ; 4.559096 ; 0.74600005 ; 3.813097 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 4, "Path 25", 0); // h
// Elapsed time: 20 seconds
floatFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 29 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: float view
maximizeFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 29 - hw_bb_locked_timing_summary_routed"); // aA
// [GUI Memory]: 422 MB (+88kb) [00:15:16]
// [Engine Memory]: 15,908 MB (+97829kb) [00:15:51]
// HMemoryUtils.trashcanNow. Engine heap size: 14,499 MB. GUI used memory: 344 MB. Current time: 11/4/24, 10:21:11 AM UTC
// Elapsed time: 68 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=3, routed) ; 0.473 ; 11.488 ;  ;  ;  ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[0][11]_i_2_n_0 ; reconfigurable", 15, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[0][11]_i_2_n_0", 6); // C
// Elapsed time: 41 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "FDSE (Setup_AFF2_SLICEL_C_D) ; 0.025 ; 9.830 ; Site: SLICE_X73Y133 ; SLR0 ; pblock_dynamic_region ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][6] ; reconfigurable", 16, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[0][6]", 6); // C
// Elapsed time: 10 seconds
dockFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 29 - hw_bb_locked_timing_summary_routed"); // aA
maximizeFrame(PAResourceOtoP.PAViews_PATH_TABLE, "Path 29 - hw_bb_locked_timing_summary_routed"); // aA
// PAResourceOtoP.PAViews_PATH_TABLE: Path Table: dock view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 28 - hw_bb_locked_timing_summary_routed", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 14,420 MB. GUI used memory: 319 MB. Current time: 11/4/24, 10:22:25 AM UTC
// Device view-level: 0.1
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: float view
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// Device view-level: 0.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4757171, 4377043); // E
// Device select: 'Pblock - pblock_blp_slr0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 994, 484, 1496, 793); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2930389, 4458435); // E
// Device select: 'Pblock - pblock_dynamic_region'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 792, 493, 1496, 793); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 6656302, 4205217); // E
// HMemoryUtils.trashcanNow. Engine heap size: 14,339 MB. GUI used memory: 305 MB. Current time: 11/4/24, 10:22:35 AM UTC
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
// Device view-level: 0.1
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "-1.8686048", 1); // h
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 14,339 MB. GUI used memory: 302 MB. Current time: 11/4/24, 10:22:44 AM UTC
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: float view
// Device view-level: 0.7
// Device view-level: 1.0
// Device view-level: 1.3
// Device view-level: 1.6
// [GUI Memory]: 443 MB (+553kb) [00:17:38]
// HMemoryUtils.trashcanNow. Engine heap size: 14,339 MB. GUI used memory: 315 MB. Current time: 11/4/24, 10:22:54 AM UTC
// Device view-level: 1.9
// Device view-level: 2.2
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 14,372 MB. GUI used memory: 308 MB. Current time: 11/4/24, 10:23:04 AM UTC
// Device view-level: 2.7
// Device view-level: 3.0
// Device view-level: 3.3
// Device view-level: 3.6
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 14,338 MB. GUI used memory: 301 MB. Current time: 11/4/24, 10:23:09 AM UTC
// Device view-level: 4.2
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.3
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 14,335 MB. GUI used memory: 301 MB. Current time: 11/4/24, 10:23:15 AM UTC
// Device view-level: 2.7
// Elapsed time: 32 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2355886, 5302992); // E
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.7
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 14,318 MB. GUI used memory: 297 MB. Current time: 11/4/24, 10:23:21 AM UTC
// Device view-level: 3.2
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 14,318 MB. GUI used memory: 297 MB. Current time: 11/4/24, 10:23:30 AM UTC
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.7
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 14,318 MB. GUI used memory: 301 MB. Current time: 11/4/24, 10:23:31 AM UTC
// Device view-level: 2.1
// Device view-level: 1.8
// Device view-level: 1.5
// Device view-level: 0.9
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 14,391 MB. GUI used memory: 310 MB. Current time: 11/4/24, 10:23:34 AM UTC
// Device view-level: 0.7
// Device view-level: 1.0
// Device view-level: 1.3
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 14,391 MB. GUI used memory: 311 MB. Current time: 11/4/24, 10:23:39 AM UTC
// Device view-level: 2.2
// Device view-level: 2.4
// Device view-level: 2.7
// Device view-level: 3.0
// Device view-level: 3.3
// HMemoryUtils.trashcanNow. Engine heap size: 14,356 MB. GUI used memory: 302 MB. Current time: 11/4/24, 10:23:43 AM UTC
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.3
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 14,346 MB. GUI used memory: 300 MB. Current time: 11/4/24, 10:23:53 AM UTC
// Device view-level: 2.7
// Device view-level: 2.4
// Device view-level: 2.2
// HMemoryUtils.trashcanNow. Engine heap size: 14,346 MB. GUI used memory: 305 MB. Current time: 11/4/24, 10:24:02 AM UTC
// Elapsed time: 50 seconds
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
// Device view-level: 1.9
// Device view-level: 1.6
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 14,346 MB. GUI used memory: 304 MB. Current time: 11/4/24, 10:24:12 AM UTC
// Device view-level: 1.0
// Device view-level: 0.7
// Device view-level: 0.4
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "13", 2); // h
// Elapsed time: 22 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D", 5); // h
// HMemoryUtils.trashcanNow. Engine heap size: 14,371 MB. GUI used memory: 307 MB. Current time: 11/4/24, 10:24:40 AM UTC
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 21 ; -1.8686048 ; 13 ; 7 ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index[2][7]_i_157_psdsp_1/C ; level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D ; 5.096904 ; 0.939 ; 4.157908 ; 3.3333335 ; clk_kernel_00_unbuffered_net ; clk_kernel_00_unbuffered_net ;  ; 0.058390986", 0, "level0_i/ulp/krnl_cam_rtl_1/inst/inst_krnl_cam_rtl_int/inst_adder/num_index_reg[2][0]/D", 5, false, false, false, false, true); // h - Double Click
// Elapsed time: 826 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 6); // m
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: float view
// Device view-level: 0.7
// Elapsed time: 100 seconds
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 14,351 MB. GUI used memory: 304 MB. Current time: 11/4/24, 10:40:11 AM UTC
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1129 ms. Increasing delay to 3387 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 14,293 MB. GUI used memory: 287 MB. Current time: 11/4/24, 11:10:11 AM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4996 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4651 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 14,253 MB. GUI used memory: 278 MB. Current time: 11/4/24, 11:40:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 14,239 MB. GUI used memory: 274 MB. Current time: 11/4/24, 12:10:11 PM UTC
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10182 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16953 ms. Increasing delay to 50859 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 157 ms. Decreasing delay to 2157 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1133 ms. Increasing delay to 3399 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 14,239 MB. GUI used memory: 276 MB. Current time: 11/4/24, 12:40:11 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 14,239 MB. GUI used memory: 276 MB. Current time: 11/4/24, 1:10:11 PM UTC
// Elapsed time: 9908 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, my_rm, Block Designs, ulp]", 8); // D
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 0); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_ii_level0_wire_ulp_s_irq_cu_00_1_interrupt_concat_0]", 46, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0, constrains.xdc]", 46, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0, constrains.xdc]", 46, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0]", 45, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0, ulp_krnl_cam_rtl_1_0.dcp]", 47, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0, ulp_krnl_cam_rtl_1_0.dcp]", 47, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
dismissDialog("Unable to Open File"); // ag
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Synthesis]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Synthesis]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation, ulp_krnl_cam_rtl_1_0, ulp_krnl_cam_rtl_1_0.dcp]", 47, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ar
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aj
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aj
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 115 seconds
dismissFileChooser();
// Elapsed time: 53 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// Elapsed time: 15 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; config_1 ; constrs_1 ; Running write_bitstream... ; -1.2028369903564453 ; -10797.7451171875 ; 0.007184919435530901 ; 0.0 ;  ; 0.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Nov 04 11:21:27 UTC 2024 ; 02:07:07 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xcu55c-fsvh2892-2L-e ; hacc-gpu1 ; Default settings for Implementation.", 0, "83", 4, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; config_1 ; constrs_1 ; Running write_bitstream... ; -1.2028369903564453 ; -10797.7451171875 ; 0.007184919435530901 ; 0.0 ;  ; 0.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Nov 04 11:21:27 UTC 2024 ; 02:07:07 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xcu55c-fsvh2892-2L-e ; hacc-gpu1 ; Default settings for Implementation.", 0, "83", 4, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; config_1 ; constrs_1 ; Running write_bitstream... ; -1.2028369903564453 ; -10797.7451171875 ; 0.007184919435530901 ; 0.0 ;  ; 0.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Nov 04 11:21:27 UTC 2024 ; 02:07:07 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xcu55c-fsvh2892-2L-e ; hacc-gpu1 ; Default settings for Implementation.", 0, "83", 4, false, false, false, false, false, true); // az - Double Click
// Elapsed time: 64 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ulp, Implementation]", 3); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, my_rm, Block Designs, ulp, ulp_krnl_cam_rtl_1_0]", 50, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, my_rm, Block Designs, ulp, ulp_krnl_cam_rtl_1_0]", 50); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, my_rm, Block Designs, ulp, ulp_krnl_cam_rtl_1_0, ulp_krnl_cam_rtl_1_0.dcp]", 59, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, my_rm, Block Designs, ulp, ulp_krnl_cam_rtl_1_0, ulp_krnl_cam_rtl_1_0.dcp]", 59, false, false, false, false, false, true); // D - Double Click
dismissDialog("Unable to Open File"); // ag
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 14,263 MB. GUI used memory: 287 MB. Current time: 11/4/24, 1:40:11 PM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4436 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5060 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 14,265 MB. GUI used memory: 287 MB. Current time: 11/4/24, 2:10:11 PM UTC
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4882 ms.
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 2449 seconds
dismissDialog("Bitstream Generation Completed"); // ag
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5091 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4794 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 14,265 MB. GUI used memory: 277 MB. Current time: 11/4/24, 2:40:11 PM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4563 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5514 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 14,266 MB. GUI used memory: 277 MB. Current time: 11/4/24, 3:10:11 PM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5654 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5152 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4279 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 14,267 MB. GUI used memory: 277 MB. Current time: 11/4/24, 3:40:12 PM UTC
